$colorh1: #181818;
$colorletra: white;
$ancho: 1080px;
$blue: #4285F4;
$green: #33D374;

*  {
    
    /*background-image: url(https://freerangestock.com/sample/130707/link-building--backlinks--seo.jpg);*/
    font-size: inherit;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
    
    
}

h1, h2, h3{ /*agrego el estilo a mi sitio web en html para los titulos*/
    font-weight:bold;
    color: $colorletra !important;
    font-size: 150px;
    text-align: center;
    font-style: inherit;
    
    
    
    

}

body {
  
  color: #181818;
  font-family: "Quicksand", sans-serif;
  background-color: #181818 !important; 
  
}

.parrafo__Principal{

    background-color: $colorh1;
    color: $colorletra;
}



  nav{
    background-color: #34495e;  
  }
  .logo{
    display: flex;
    
  }
  .logo{
    width: 50px;
    height: 50px;
  }
  .container__nav{
    max-width: 1300px;
    margin: 0 auto;
    padding: 15px 15px;
    display: flex;
    align-items: center;
  }
  .toggle{
    display: none;
    }
    
    a{
        text-decoration: none;
        color: white;
        display: block;
        font-size: 25px;
      }

   
  .content__menu{
    
    width: 100%;
    position: relative;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
  }
  
  ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
}
    
  
  ul li{
     margin: 0 10px;
    color: #fff;
    font-family: verdana;
}
   
    a{
      text-decoration: none;
      color: #fff;
    }

    img {
        vertical-align: middle;
        border-style: none;
        width: 100%;
        height: 300px;
    }  
    
    .social{
        width: 50px;
        height: 50px;
      }

      
     
      .card-section {
        margin: 15px 0 20px 0;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .card-section > h1 {
        margin-top: 0;
        margin-bottom: 0;
      }
      
      
      .card__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      
      .card {
        width: 320px;
        height: 180px;
        border-radius: 10px;
        overflow: hidden;
        margin: 15px 20px;
        box-shadow: 0 8px 30px rgba(0,0,0,0.2), 0 0 5px rgba(0,0,0,0.15);
        transform: scale3d(1, 1, 1);
        transition: all 0.2s ease-out, filter 0.75s ease-out;
        background: rgba(0,0,0,0.2);
        filter: grayscale(0.1) saturate(95%) brightness(95%) contrast(90%);
      }
      
      .card:hover {
        box-shadow: 0 20px 60px rgba(0,0,0,0.4), 0 0 15px rgba(0,0,0,0.3);
        filter: grayscale(0) saturate(105%) brightness(100%) contrast(100%);
       
      }
      
      .card > img {
        position: absolute;
        width: 108%;
        height: 108%;
        top: -4%;
        left: -4%;
        z-index: -10;
        transform: scale(1.05);
        transition: all 0.2s ease-out, transform 0.2s ease-out, filter 0.75s ease-out;
        filter: blur(0px);
      }
      
      .card.blur > img {
        filter: blur(1px) grayscale(0.1) saturate(95%);
      }
      
      .card > .shineLayer {
        height: 100%;
        width: 100%;
        background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 80%);
        transition: all 0.2s ease-out;
      }

      .carousel-inner img {
        width: 100%;
        height: 100%;
      }

      

/*.container1 {
         background-color: $blue;
          width: $ancho/2; /* Ancho de 360}*/

          
.row {
            background-color: $green;
             width: $ancho;
             
}


@for $i from 1 to 3 {
  .container#{$i} { width: 5em * $i; }
}

.container1{
  background-color: $blue;
  align-items: center;
}

.nosotrosArticle{
  background-color: red;
}


.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  color: #fff;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #b70e21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background-color: #222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background-color: #b70e21;
  color: whi;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background-color: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background-color: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact-info ul {
  list-style-type: none;
  padding: 0;
  display: grid;
}

.contact-info ul li {
  padding: 0.5em;
}

/* Large Screen */

@media (min-width: 700px) {
  body {
    padding: 0 4rem;
    background-color: #181818 ;
  }

  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .contact-wrapper > * {
    padding: 2em;
  }

  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    padding: 1em;
  }

 



}

@media (max-width: 700px) {
  body {
    padding: 0 4rem;
    background-color: #181818 ;
  }

  
  .toggle-nav{
    width: width-divice;
    flex-direction: column;
    
  }



}


  